<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icons</title>
  <style>
    header{
      width: 100%;
      text-align: center;
    }

    nav{
      width: 100%;
      text-align: center;
    }
    main{
      display: flex;
      justify-content: space-around;
      padding: 
    }
    aside{
      width: 30%;
      height: 200px;
      border: 1px solid;
      text-align: center;
    }
    section{
      width: 40%;
      height: 200px;
      border: 1px solid;
      text-align: center;
    }
    article{
      width: 30%;
      height: 200px;
      border: 1px solid;
      text-align: center;
    }
    footer{
      width: 100%;
      height: 200px;
      border: 1px solid;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>HEADER</h1>
  </header>

  <nav>
    <h3>NAVIGATION BAR</h3>
  </nav>

  <main>
    <aside>ASIDE</aside>
    <section>
      SECTION
    </section>
<article>ARTICLE</article>
  </main>

  <footer><h1>FOOTER</h1></footer>
  
</body>
</html>