*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section img{
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}
.section .title{
  text-transform: uppercase ;
  font-size: 1.5em;
  font-weight: 800;
  text-decoration: underline;
}


.section .content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: justify;
  background-color: seagreen;
}

.section .card{
  width: 250px;
  height: 450px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 2px 4px 8px 0px;
  text-align: center;
  filter: blur(2px);
  transition: 0.5s ease;
}
.section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 4px solid;
  margin: 10px;
  border-radius: 16px;
  background-color: salmon;
}

.section .card:hover{
  filter: blur(0);
  transform: rotate(4deg);
  transition: 1s ease;

}
.section:hover{
  background-color: seagreen;
}

.slides{
  display: flex;
  width: 600px;
  height: 500px;
  margin: 0 auto;
  transition: 1s;
  border: 1px solid;
  background-color: whitesmoke;
}
.slides img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  margin: 2%;
  border-radius: 20px;
  filter: sepia();
  transition: .5s ease;
  
}
.slides img:hover{
  width: 350px;
  filter: sepia(0);
}

.slides:hover{
  border: 5px solid;
  border-radius: 20px;
  width: 800px;
  background-color: seagreen;
}