<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Takyi</title>
  <style>
    .card{
      position: absolute;
      width: 250px;
      height: 300px;
      margin: 0 auto;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      box-shadow: 2px 4px 4px 0px;
      margin: 10% 0px 0px 40%;
      background-color: sandybrown;
    } 

    .front{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      text-align: center;
      
    }

    .back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      background-image: url(../animation/4Runner.jpg);
      background-size: cover;
  filter: brightness(50%);
  color: red;
    }

    .card:hover{
      transform: rotateY(180deg);
     
    }

    .text{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      margin: 0px 0px 0px 25%;
      font-size: 1.5em;
      font-weight: 800;
      text-decoration: underline;
  
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="front"><img src="4Runner.jpg" alt=""></div>
    <div class="back"><p class="text">Back of Card</p></div>
  </div> <br><br><br><br><br>
  

</body>
</html>